SMTP_USER=noreply@sybertnetics.com
SMTP_PASS=sraq bhco pspz cgqe
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
RECIPIENT_EMAIL=support@sybertnetics.com
LINKEDIN_URL=https://linkedin.com/company/sybertnetics

NEXT_PUBLIC_COMPANY_NAME="Sybertnetics AI Solutions"RQWDbbXSPG
NEXT_PUBLIC_CONTACT_EMAIL="support@sybertnetics.com"
NEXT_PUBLIC_COMPANY_LINKEDIN="https://linkedin.com/company/sybertnetics"

ADMIN_USER=test
ADMIN_PASS=pass
VERCEL_URL=sybertnetics-webpage.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"sybertnetics-webpage","appId":"1:366404787585:web:6b354b24a466b7d1875c80","storageBucket":"sybertnetics-webpage.firebasestorage.app","apiKey":"AIzaSyBQBNVFIUX4cv8iYMQ9vrh8dbfyraaqcPI","authDomain":"sybertnetics-webpage.firebaseapp.com","messagingSenderId":"366404787585","measurementId":"G-BSRCLV2205"},"_authTokenSyncURL":"/__session"}
